# MaterialFilesR

./: .gitignore  README.md  README_zh-CN.md  build.gradle  signing.gradle
.github/workflows/: android.yml  ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/me/zhanghai/android/files/app/: AppInitializers.kt
app/src/main/java/me/zhanghai/android/files/nonfree/: CrashlyticsInitializer.kt
